DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_SRV=false
AUTHENTICATION_DATABASE=
ADMIN_JWT_SECRET=

EMAIL_SMTP_HOST=
EMAIL_SMTP_USER=
EMAIL_SMPT_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=
